<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/layout_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/wait_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/stun_attest_loading"
            android:textAppearance="@style/AppearanceFoundation.Title" />
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16.0dip"
                android:layout_marginTop="16.0dip"
                android:layout_marginRight="16.0dip"
                app:cardBackgroundColor="?attr/colorCard"
                app:cardCornerRadius="14.0dip"
                android:clickable="true"
                android:focusable="true"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <com.google.android.material.textfield.TextInputLayout
                            android:textAppearance="@style/TextAppearance.M3.Sys.Typescale.TitleMedium"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/server_address"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <EditText
                        android:id="@+id/probe_cert_server"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        tools:ignore="LabelFor" />
                        
                        </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                            android:textAppearance="@style/TextAppearance.M3.Sys.Typescale.TitleMedium"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8.0dip"
                            android:hint="@string/server_port"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <EditText
                        android:id="@+id/probe_cert_server_port"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        tools:ignore="LabelFor" />
                        
                        </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                            android:textAppearance="@style/TextAppearance.M3.Sys.Typescale.TitleMedium"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8.0dip"
                            android:hint="@string/sni"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <EditText
                        android:id="@+id/probe_cert_server_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        tools:ignore="LabelFor" />
                        
                        </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                            android:textAppearance="@style/TextAppearance.M3.Sys.Typescale.TitleMedium"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8.0dip"
                            android:hint="@string/alpn"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <EditText
                        android:id="@+id/probe_cert_alpn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        tools:ignore="LabelFor" />
                        
                        </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:textColor="?attr/colorOnSurface"
                        android:layout_marginTop="8.0dip"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/protocol"
                        android:textAppearance="@style/TextAppearance.M3.Sys.Typescale.TitleMedium"
                        android:textSize="14.0sp" />

                    <Spinner
                        android:layout_marginTop="8.0dip"
                        android:id="@+id/probe_cert_protocol"
                        android:layout_width="match_parent"
                        android:entries="@array/probe_cert_protocol"
                        android:layout_height="wrap_content" />


                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:gravity="end"
                android:orientation="horizontal">

                <Button
                    android:textAppearance="@style/TextAppearance.M3.Sys.Typescale.TitleSmall"
                    android:id="@+id/probeCert"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="@string/start"
                    android:textColor="?colorPrimary" />
            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/certificateCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16.0dip"
                android:layout_marginTop="16.0dip"
                android:layout_marginRight="16.0dip"
                app:cardBackgroundColor="?attr/colorCard"
                app:cardCornerRadius="14.0dip"
                android:clickable="true"
                android:focusable="true"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <com.google.android.material.textfield.TextInputLayout
                            android:textAppearance="@style/TextAppearance.M3.Sys.Typescale.TitleMedium"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/certificates"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <EditText
                        android:id="@+id/certificate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text|textMultiLine"
                        android:singleLine="false"
                        android:maxLines="3"
                        android:textAppearance="@style/TextAppearance.M3.Sys.Typescale.TitleMedium"
                        android:textSize="14.0sp"
                        android:textColor="?attr/colorOnSurface"
                        tools:ignore="LabelFor" />
                        
                        </com.google.android.material.textfield.TextInputLayout>

                    <Spinner
                        android:id="@+id/cert_hash_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="8dp"
                        android:paddingTop="8dp"
                        android:entries="@array/cert_hash_type" />

                    <TextView
                        android:id="@+id/certHash"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:textIsSelectable="true"
                        android:textAppearance="@style/TextAppearance.M3.Sys.Typescale.TitleMedium"
                        android:textSize="14.0sp"
                        android:textColor="?attr/colorOnSurface" />
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
